Resultado referente ao concurso n 2459 da lotofacil realizado no dia 26/02/2022


============regerg============


Balanco de Acertos

11 acertos: 1
12 acertos: 0
13 acertos: 0
14 acertos: 0
15 acertos: 0

Balanco Monetario

Premiacao: R$ 5.00
Valor Gasto: R$ 125.00
Saldo: R$ -120.00
Numero de Jogos: R$ 50.00


============rwerw=============


Balanco de Acertos

11 acertos: 4
12 acertos: 0
13 acertos: 0
14 acertos: 0
15 acertos: 0

Balanco Monetario

Premiacao: R$ 20.00
Valor Gasto: R$ 67.50
Saldo: R$ -47.50
Numero de Jogos: R$ 27.00


=============t500=============


Balanco de Acertos

11 acertos: 45
12 acertos: 10
13 acertos: 2
14 acertos: 0
15 acertos: 0

Balanco Monetario

Premiacao: R$ 375.00
Valor Gasto: R$ 1,250.00
Saldo: R$ -875.00
Numero de Jogos: R$ 500.00


=============fghf=============


Balanco de Acertos

11 acertos: 6
12 acertos: 0
13 acertos: 0
14 acertos: 0
15 acertos: 0

Balanco Monetario

Premiacao: R$ 30.00
Valor Gasto: R$ 250.00
Saldo: R$ -220.00
Numero de Jogos: R$ 100.00


==============================


Balanco de Acertos Geral

11 acertos: 56
12 acertos: 10
13 acertos: 2
14 acertos: 0
15 acertos: 0

Balanco Monetario Geral

Premiacao: R$ 430.00
Valor Gasto: R$ 1,692.50
Saldo: R$ -1,262.50
Numero de Jogos: R$ 677.00
