<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>

    <style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.menu-links{
                margin-top: 25px;
                font-size:15px;
            }

		@media (max-width:660px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

            .menu-links{
                margin-top: 45px;
                font-size: 10px;
            }

			.column .border,
			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}
		}
		@media (max-width:500px) {
            .menu-links{
                margin-top: 45px;
                font-size: 8px;
            }
		}

		@media (max-width:450px) {
            .menu-links{
                margin-top: 30px;
                font-size: 7px;
            }
		}

		@media (max-width:450px) {
            .menu-links{
                margin-top: 38px;
                font-size: 6px;
            }
		}

		@media (max-width:400px) {
            .menu-links{
                margin-top: 38px;
                font-size: 5px;
            }
		}

    </style>
</head>
<body style="background-color: #E2E2E2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #E2E2E2;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #002C73;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; width: 640px;"
                               width="640">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-left:20px;padding-top:25px;width:100%;padding-right:0px;padding-bottom:5px;">
                                                <div style="line-height:10px"><img alt="Image" src="https://drive.google.com/thumbnail?id=13AN7iqcAZS29T0NBbizDP_LFRPFi44bS"
                                                                                   style="display: block; border: 0; width: 250px; max-width: 100%;"
                                                                                   title="Image" width="95"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                                    <div class="spacer_block mobile_hide"
                                         style="height:20px;line-height:20px;font-size:1px;"> 
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0" class="menu_block"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="color:#fff;font-family:inherit;font-size:13px;padding-top:15px;text-align:center;padding-bottom:5px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       width="100%">
                                                    <tr>
                                                        <td style="text-align:center;font-size:0px;">
                                                            <div class="menu-links">
                                                                
                                                                <table role="presentation" border="0" cellpadding="0"
                                                                       cellspacing="0" align="center" style="">
                                                                    <tr>
                                                                      <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                <a href="https://lotoassistant.com.br/dashboard" style="text-decoration:none; color:#fff;">
                                                                    <span class="label"
                                                                                  style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;font-family:'Open Sans', sans-serif;color:false;letter-spacing:normal;">DASHBOARD</span>
                                                                </a>

                                                                </td>
                                                            <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                <a href="https://lotoassistant.com.br/jogos" style="text-decoration:none; color:#fff;">
                                                                    <span class="label"
                                                                                  style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;font-family:'Open Sans', sans-serif;color:false;letter-spacing:normal;">JOGOS</span>
                                                                </a>

                                                                </td>
                                                            <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                <a href="https://lotoassistant.com.br/resultados" style="text-decoration:none; color:#fff;">
                                                                    <span class="label"
                                                                                  style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;font-family:'Open Sans', sans-serif;color:false;letter-spacing:normal;">RESULTADOS</span>
                                                                </a>

                                                                </td></tr></table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #002C73;"
                   width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; width: 640px;"
                               width="640">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="10" cellspacing="0" class="divider_block"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td>
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                           width="100%">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #fff;">
                                                                <span> </span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:30px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5; font-family: 'Open Sans', sans-serif;">
                                                    <div style="font-size: 12px; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5; font-family: 'Open Sans', sans-serif;">
                                                        <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 69px;">
                                                            <span style="font-size:40px;color:#fff;"><strong>Seus resultados chegaram !</strong></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; width: 640px;"
                               width="640">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 640px;"
                               width="640">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="center" style="line-height:10px"><img alt="Alternate text"
                                                                                                  class="fullMobileWidth big"
                                                                                                  src="https://drive.google.com/thumbnail?id=1OtBPnBoCa0X34KOtAx-PjAijz-_LZhVu"
                                                                                                  style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;"
                                                                                                  title="Alternate text"
                                                                                                  width="640"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:5px;padding-left:20px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: 'Open Sans', sans-serif;">
                                                        <p style="margin: 0; font-size: 16px; text-align: left;"><span
                                                                style="font-size:23px;color:#2b3940;"><strong>Resultados de seus jogos</strong></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                           role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;">
                                                <div style="font-family: sans-serif">
                                                    <div style="font-size: 14px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: 'Open Sans', sans-serif;">
                                                        <p style="margin: 0; font-size: 16px; text-align: left;">Olá, {{user|capfirst}}</p>
                                                        <p style="margin: 0; font-size: 16px; text-align: left;">
                                                            Confira nos arquivos de relatórios anexados no email, as pontuações de cada jogo de cada
                                                            conjunto nas coleções cadastradas para envio. O relatório tem os quantitativos de pontos e
                                                            financeiro. Qualquer dúvida fale conosco no email disponibilizado no fim da página.
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; width: 640px;"
                               width="640">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;">
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #002C73;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; width: 640px;"
                               width="640">
                            <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-left:20px;padding-top:25px;width:100%;padding-right:0px;padding-bottom:5px;">
                                                <div style="line-height:10px"><img alt="Image" src="https://drive.google.com/thumbnail?id=13AN7iqcAZS29T0NBbizDP_LFRPFi44bS"
                                                                                   style="display: block; height: auto; border: 0; width: 250px; max-width: 100%;"
                                                                                   title="Image" width="95"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="50%">
                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;"> </div>
                                    <div class="spacer_block mobile_hide"
                                         style="height:20px;line-height:20px;font-size:1px;"> 
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0" class="menu_block"
                                           role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                           width="100%">
                                        <tr>
                                            <td style="color:#fff;font-family:inherit;font-size:13px;padding-top:15px;text-align:center;padding-bottom:5px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                       width="100%">
                                                    <tr>
                                                        <td style="text-align:center;font-size:0px;">
                                                            <input class="menu-checkbox"
                                                                                     id="menuwra6kl2"
                                                                                     style="display:none !important;max-height:0;visibility:hidden;"
                                                                                     type="checkbox"/>

                                                            <div class="menu-trigger"
                                                                 style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                                                                <label class="menu-label" for="menuwra6kl2"
                                                                       style="height:48px;width:48px;display:inline-block;cursor:pointer;mso-hide:all;user-select:none;align:center;text-align:center;color:#ffffff;text-decoration:none;background-color:#002C73"><span
                                                                        class="menu-open"
                                                                        style="mso-hide:all;font-size:38px;line-height:48px;">☰</span><span
                                                                        class="menu-close"
                                                                        style="display:none;mso-hide:all;font-size:38px;line-height:48px;">✕</span></label>
                                                            </div>
                                                            <div class="menu-links" >

                                                                <table role="presentation" border="0" cellpadding="0"
                                                                       cellspacing="0" align="center" style="">
                                                                    <tr>
                                                                      <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                <a href="https://lotoassistant.com.br/dashboard" style="text-decoration:none; color:#fff;">
                                                                    <span class="label"
                                                                                  style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;font-family:'Open Sans', sans-serif;color:false;letter-spacing:normal;">EMAIL</span>
                                                                </a>

                                                                </td>
                                                            <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                <a href="https://lotoassistant.com.br/jogos" style="text-decoration:none; color:#fff;">
                                                                    <span class="label"
                                                                                  style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;font-family:'Open Sans', sans-serif;color:false;letter-spacing:normal;">FACEBOOK</span>
                                                                </a>

                                                                </td>
                                                            <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                                <a href="https://lotoassistant.com.br/resultados" style="text-decoration:none; color:#fff;">
                                                                    <span class="label"
                                                                                  style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;font-family:'Open Sans', sans-serif;color:false;letter-spacing:normal;">INSTAGRAM</span>
                                                                </a>

                                                                </td></tr></table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
</body>
</html>